apiVersion: v1
kind: Namespace
metadata:
  name: applications

# $ kubectl get ns

# NAME           STATUS    AGE
# applications   Active    4d
# default        Active    8d
# kube-public    Active    8d
# kube-system    Active    8d